<resources>
    <string name="app_name">FiSiAeWISO</string>
    <string name="Riddle1">Sie sind Mitarbeiter/-in der Ecotec GmbH. Die Ecotec GmbH ist ein IT-Dienstleistungsunternehmen in Erfurt. Die folgenden Angaben beziehen sich auf dieses Unternehmen.</string>
    <string name="Riddle2">Sie sind Mitarbeiter/-in der GreenByte GmbH. Die GreenByte GmbH ist ein IT-Dienstleistungsunternehmen mit Sitz in Hamburg. Die GreenByte GmbH beschäftigt 110 Mitarbeiter an mehreren Standorten. Die folgenden Angaben beziehen sich auf dieses Unternehmen.</string>
    <string name="Riddle3">Die Sachs-IT GmbH ist ein mittelständisches Unternehmen, das IT-Systemleistungen für einen breiten Kundenkreis anbietet. Alle folgenden Aufgaben beziehen sich auf dieses Unternehmen.</string>
    <string name="Riddle4">Sie sind Mitarbeiter/-in der Data IT GmbH. Die Data IT GmbH ist ein IT-Dienstleister mit Sitz in Berlin, der IT-Serviceleistungen für kleine und mittelständische Unternehmen bietet. Die folgenden Angaben beziehen sich auf dieses Unternehmen.</string>
</resources>