<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es sind noch keine Ergebnisse vorhanden."
        android:textSize="20sp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_riddle"
        android:text="OK" />

</LinearLayout>