<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#f49a00" />
            <stroke android:width="1.0dip" android:color="#ffbb6008" />
            <corners android:radius="7.5dip"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:startColor="#f49a00" android:endColor="#ffbb6008" android:angle="270.0" />
            <stroke android:width="1.0dip" android:color="#ffbb6008" />
            <corners android:radius="7.5dip"/>
        </shape>
    </item>
</selector>