<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Transparente Füllung -->
            <stroke
                android:width="5dp"
                android:color="@color/black" /> <!-- Schwarzer Rahmen -->
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Weiße Füllung -->
        </shape>
    </item>
</layer-list>